Client/EyeSpyApp/EyeSpyApp/Views/DetectionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:EyeSpyApp.ViewModels" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="EyeSpyApp.Views.DetectionDetailsPage" 
    Title="{Binding Title}">
    <Grid HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="{Binding Detection.DetectionImageUrl}"
            />
        
        <StackLayout Grid.Row="1" Spacing="10" Padding="10">
            <Label 
                Text="{Binding Detection.DetectionTimestamp, StringFormat='Detected: {0}'}" 
                FontSize="Medium" />
            <Label 
                Text="{Binding Detection.Id}" 
                FontSize="Micro" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image 
                    Source="ic_alarm.png" 
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                <Button 
                    Text="Trust this person"
                    Command="{Binding TrustPersonCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>