Client/EyeSpyApp/EyeSpyApp/Views/HouseholdPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:EyeSpyApp.ViewModels" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="EyeSpyApp.Views.HouseholdPage" 
    Title="{Binding Title}" >
     <ContentPage.BindingContext>
        <vm:HouseholdViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddMember_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="MembersListView" 
                ItemsSource="{Binding Members}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                RefreshCommand="{Binding LoadMembersCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" 
                ItemSelected="OnMemberSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="120" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage
                                    Aspect="AspectFill"
                                    Grid.RowSpan="2"
                                    WidthRequest="120"
                                    HeightRequest="120"
                                    Source="{Binding ImageUrl}"
                                    />
                                
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="End"
                                    Text="{Binding Text}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="20" />

                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalOptions="Start"
                                    Text="{Binding Description}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    FontSize="13" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout/>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>