Client/EyeSpyApp/EyeSpyApp/Views/NewMemberPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:EyeSpyApp.ViewModels" 
    x:Class="EyeSpyApp.Views.NewMemberPage" 
    Title="New Member">
    <ContentPage.BindingContext>
        <vm:NewMemberViewModel />
    </ContentPage.BindingContext>
     <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Save" 
            Command="{Binding SaveMemberCommand}" 
            IsEnabled="{Binding CanSaveMember}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
         <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid 
                    BackgroundColor="{StaticResource NavigationPrimary}" 
                    InputTransparent="false">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped"  />
                    </Grid.GestureRecognizers>
                    <Image Source="ic_add"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" >
                    </Image>
                </Grid>
                <Image
                    x:Name="NewMemberImage"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding Member.ImageUrl}"
                    InputTransparent="true"/>
                <Entry 
                    Grid.Row="1" 
                    Margin="20" 
                    HeightRequest="50"
                    Text="{Binding Member.Text}" 
                    FontSize="Large" 
                    Placeholder="Enter Name"
                    IsEnabled="{Binding IsNotBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>