Client/EyeSpyApp/EyeSpyApp/Views/NewMemberPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:EyeSpyApp.ViewModels" 
    x:Class="EyeSpyApp.Views.NewMemberPage" 
    Title="New Member">
    <ContentPage.BindingContext>
        <vm:NewMemberViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
             <StackLayout 
                Grid.Row="0" 
                Spacing="20" 
                Padding="0"
                VerticalOptions="FillAndExpand">
                <Label Text="Text" FontSize="Medium" />
                <Entry Text="{Binding Member.Text}" FontSize="Small" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Member.Description}" FontSize="Small" Margin="0" />
            </StackLayout>
            <Button 
                BackgroundColor="{StaticResource NavigationPrimary}" 
                HeightRequest="100"
                VerticalOptions="End"
                TextColor="White"
                Text="Save"
                IsEnabled="{Binding IsNotBusy}}"
                Command="{Binding SaveMemberCommand}"/>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>